blog/schema.graphql

# import User from "./utils/generated/prisma.graphql"
# import Post from "./utils/generated/prisma.graphql"

scalar DateTime

type Query {
  me: User!

  post(id: ID!): Post
  postFeed: [Post!]!
  filterPosts(seachString: String): [Post!]!
}

type Mutation {
  signup(email: String!, name: String, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!

  createDraft(content: String, title: String!): Post!
  deletePost(id: ID!): Post
  publish(id: ID!): Post
}

type AuthPayload {
  token: String!
  user: User!
}
